<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Austera</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/hover-min.css">
        <link rel="stylesheet" href="css/hamburgers.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        
        <!-- Section Slide -->
        <div class="section section-slide">
            <div class="container">
                <div class="row">
                    <div class="slide col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h1 class="light"><b>Austera</b> is simple PSD template</h1>
                        <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="button outline">Learn more</a>
                    </div><!-- slide -->
                </div><!-- row --> 
            </div><!-- container -->
        </div><!-- section section-slide -->

        <!-- Section Header -->
        <div class="section section-header sticky">
            <div class="container">
                <div class="row">
                    <div class="logo col-xs-12 col-sm-12 col-md-4 col-lg-6">
                        <a href="" class="logo">
                            <img src="img/logo.png" alt="">    
                        </a>    
                    </div><!-- logo col-xs-12 col-sm-12 col-md-4 col-lg-6  -->
                    <div class="menu dropdown col-xs-12 col-sm-12 col-md-8 col-lg-6 visible-md visible-lg">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li class="active"><a href="#">About us</a></li>
                            <li><a href="#">Contact Us</a>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </li>
                        </ul>
                        <img class="search" src="img/search-icon.png" alt="">
                    </div><!-- menu dropdown col-xs-12 col-sm-12 col-md-8 col-lg-6  -->
                </div><!-- row -->    
            </div><!-- container -->
        </div><!-- section section-header -->


        <!-- Posts -->
        <div class="section section-post">
            <div class="container">
                <div class="row">
                    <div class="our-services col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h2>Our services</h2>    
                    </div><!-- our-services -->
                    <div class="services col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <h6>Responsive design</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie purus a felis condimentum molestie.</p>
                    </div><!-- services -->
                    <div class="services col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <h6>Endless Security</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie purus a felis condimentum molestie. Etiam a ullamcorper odio.</p>
                    </div><!-- services -->
                    <div class="services col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <h6>Incredible features</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie purus a felis condimentum molestie.</p>
                    </div><!-- services -->
                    <div class="services col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <h6>Fresh ideas</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie purus a felis condimentum molestie. Etiam a ullamcorper odio. </p>
                    </div><!-- services -->
                    <div class="check-services col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <a href="#" class="button outline">Check services</a>    
                    </div><!-- check-services -->
                </div><!-- row -->   
            </div><!-- container -->
        </div><!-- section section-post -->

        <!-- Section Blue background -->
        <div class="section section-bbg">
            <div class="container">
                <div class="row">
                    <div class="posts col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie purus a felis condimentum molestie. Etiam a ullamcorper odio. Phasellus ipsum lorem, finibus semper sollicitudin ac, varius ut velit. Maecenas hendrerit ac ligula eu ultrices. </p>
                        <a href="#" class="button outline">Show more</a>
                    </div><!-- posts -->
                    <div class="posts col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <img src="img/post1.png" alt=""> 
                    </div><!-- posts -->
                    <div class="posts col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <img src="img/post2.png" alt=""> 
                    </div><!-- posts -->
                    <div class="posts dark col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <h4 class="light">Lorem ipsum dolor sit amet</h4>
                        <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie purus a felis condimentum molestie. Etiam a ullamcorper odio. Phasellus ipsum lorem, finibus semper sollicitudin ac, varius ut velit. Maecenas hendrerit ac ligula eu ultrices. </p>
                        <a href="#" class="button">Show more</a>
                    </div><!-- posts -->
                </div><!-- row -->    
            </div><!-- container -->
        </div><!-- section section-bbg -->

        <div class="section section-cent">
            <div class="cent-left block"></div><!-- cent-left -->
            <div class="cent-right block">
                <h1>Lorem ipsum <br>dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie purus a felis condimentum molestie. Etiam a ullamcorper odio. Phasellus ipsum lorem, finibus semper sollicitudin ac, varius ut velit. Maecenas hendrerit ac ligula eu ultrices. </p>
                <a href="#" class="button outline">Learn More</a>
            </div><!-- cent-right -->
            <div class="clear"></div>
        </div><!-- section section-cent -->

        <!-- Section Services -->
        <div class="section section-services">
            <div class="service service-1">
                <h3>Lorem ipsum dolor sit amet</h3>    
            </div><!-- service service-1 -->
            <div class="service service-2">
                <h3>Nunc fringilla tortor urna</h3>    
            </div><!-- service service-2 -->
            <div class="service service-3">
                <h3>Nulla pulvinar pulvinar est</h3>    
            </div><!-- service service-3 -->
            <div class="service service-4">
                <h3>Fusce at diam condim</h3>    
            </div><!-- service service-4 -->
        </div><!-- section section-services -->

        <!-- Section team -->
        <div class="section section-team">
            <div class="container">
                <div class="row">
                    <div class="team col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h1><strong>Check our</strong> <br>awesome team</h1>    
                    </div><!-- team -->
                    <div class="person col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="img"><img src="img/person1.jpg" /></div>
                        <h4>John Doe</h4>
                        <p>Ceo&Founder</p>
                        <a href="#" class="button outline">Check profile</a>          
                    </div><!-- person -->
                    <div class="person col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="img"><img src="img/person2.jpg" /></div>
                        <h4>Paul Kowalsy</h4>
                        <p>Ceo&Founder</p>
                        <a href="#" class="button outline">Check profile</a>          
                    </div><!-- person -->
                    <div class="person col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="img"><img src="img/person3.jpg" /></div>
                        <h4>Emilly Williams</h4>
                        <p>Ceo&Founder</p>
                        <a href="#" class="button outline">Check profile</a>          
                    </div><!-- person -->
                    <div class="person col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="img"><img src="img/person4.jpg" /></div>
                        <h4>Patricia Green</h4>
                        <p>Ceo&Founder</p>
                        <a href="#" class="button outline">Check profile</a>          
                    </div><!-- person -->
                </div><!-- row --> 
            </div><!-- container -->
        </div><!-- section section-team -->

        <!-- Section Contacts -->
        <div class="section section-contacts">
            <div class="container">
                <div class="row">
                    <div class="contacts col-xs-12 col-sm-7 col-md-7 col-lg-6">
                        <h2>Contact with us</h2>
                        <h6>Marszalkowska Street 14/35 / Mazowieckie, Poland</h6>
                        <h4>Phone: <strong>(+48) 604 234 091</strong></h4>
                        <h4>E-mail: <strong>contact@austera.co</strong></h4>
                        <ul>
                            <li class="twitter"><a href=""></a></li>
                            <li class="facebook"><a href=""></a></li>
                            <li class="pinterest"><a href=""></a></li>
                            <li class="google"><a href=""></a></li>
                            <li class="mail"><a href=""></a></li>
                        </ul>
                    </div><!-- contacts -->
                    <div class="contacts col-xs-12 col-sm-5 col-md-5 col-lg-6">
                        <form action="">
                            <input type="text" placeholder="Your Name">
                            <input type="text" placeholder="Your e-mail adress">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
                            <input type="submit" class="button outline" value="Send message">
                        </form>
                    </div><!-- contacts -->
                </div><!-- row --> 
            </div><!-- container -->
        </div><!-- section section-contacts -->
        
         <!-- Section Footer -->
        <div class="section section-footer">
            <div class="container">
                <div class="row">
                    <div class="footer col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <ul>
                            <li><a href="#">Homepage</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div><!-- footer -->
                    <div class="footer col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <p>Copyright ⓒ 2015. All rights reserved by MountTec</p>
                    </div><!-- footer -->
                </div><!-- row --> 
            </div><!-- container -->
        </div><!-- section section-footer -->
          
        <!--Mobile navigation-->
        <div class="hamburger hamburger--slider hamburger--mini hamburger--light visible-xs visible-sm">
            <div class="hamburger-box">
                <div class="hamburger-inner"></div>
            </div>
        </div>
        <div class="mobile-nav">
            <div class="m-nav-content">
                <a href="#" title="" class="m-nav-logo"></a>
                <ul class="list-unstyled">
                    <li><a href="#" title="">Home</a></li>
                    <li><a href="#" title="">Landing</a></li>
                    <li><a href="#" title="">Generic</a></li>
                    <li><a href="#" title="">Elements</a></li>
                </ul>
            </div><!-- m-nav-content -->
        </div><!-- mobile-nav -->
        
        <div class="showroom dark">
            <h1 class="light">Header 1</h1>
            <h1>Header 1</h1>
            <h2 class="light">Header 2</h2>
            <h3 class="light">Header 3</h3>
            <h4 class="light">Header 4</h4>
            <h5 class="light">Header 5</h5>
            <h6 class="light">Header 6</h6>

            <button class="button">But Normal</button>
            <a href="#" class="button">Anc Normal</a>
            <button class="button outline">But Out</button>
            <a href="#" class="button outline">Anc Out</a>
            <div class="clear"></div>
            <p class="light"> Light Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p> Default Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        
        <div class="showroom light">
            <h1 class="dark">Header 1</h1>
            <h1>Header 1</h1>
            <h2 class="dark">Header 2</h2>
            <h3 class="dark">Header 3</h3>
            <h4 class="dark">Header 4</h4>
            <h5 class="dark">Header 5</h5>
            <h6 class="dark">Header 6</h6>

            <button class="button light">But Light</button>
            <a href="#" class="button light">Anc Light</a>
            
            <div class="clear"></div>
            <p class="dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Default Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        

        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/responsiveslides.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/jquery.scrollex.min.js"></script>
        <script src="js/jquery.scrolly.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
